<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="net.lag"
    module="configgy"
    revision="1.2"
    e:testclass="net.lag.TestRunner"
    e:buildpackage="net/lag/configgy"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.2" conf="bootstrap->*; test->*" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.2" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.2-SNAPSHOT" conf="bootstrap->*" />
    <dependency org="org.specs" name="specs" rev="1.3.1" conf="bootstrap->*; test->*" />
  </dependencies>
</ivy-module>
