<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="net.lag"
        module="configgy"
        revision="1.1"
        e:testclass="net.lag.TestRunner"
        e:buildpackage="net/lag/configgy"
    />
    
    <configurations>
        <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
        <conf name="default" description="normal build" />
        <conf name="test" visibility="private" description="build and run tests" />
    </configurations>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.1" conf="bootstrap->default" />
        <dependency org="org.scala-lang" name="scala-library" rev="2.7.1" />
    </dependencies>
</ivy-module>
